%% BMEG301 Reverse Dynamic Solution For Device 3
% Authors: Bailey Phillips, Matthew Nuske, Oliver Michels, and Kyan Phillips

%% Assumptions

% The thigh is consider to be pivoted at the hip joint and has one DoF in flexion-extension. 
% Distal limb (shank) is fixed such that the longitudinal axis line up. 
% All other limbs can be ignored.

clc, clear

%% Parameters

% Subject Paramters
gender = 2; % 1 for female, 2 for male
weight = 85; % Total body mass of subject in 'kg'
height = 1.84; % Total body height of subject in 'm'

% Simulation Parameters
fps = 50;                           % Frames per second 
T_motion = 5;                       % Motion duration in seconds


% These are the first things i saw for the rom of the thigh about the hip.
% we can change this if we find its different with more research - Oli
theta_min = deg2rad(-30);                      % Minimum angle at extension
theta_max = deg2rad(120);                    % Maximum angle at flexion

%% Segment Factor Tables

% Segment factors based of De lava Table
% [Mass factor   Length factor   COM factor  Radius of Gyration factor]

% Female factors
segment_table(1).factors = [ 
0.1478  368.5/1735  0.3612  0.369;  % Thigh (female)
0.0481  432.3/1735  0.4416  0.271   % Shank (female)
];

% Male factors
segment_table(2).factors = [
0.1416  422.2/1741  0.4095  0.329;  % Thigh (male)
0.0433  434.0/1741  0.4459  0.255   % Shank (male)
];  


%% Create Structures With All of The Model's Segment Details 

model(1).name = 'Thigh'; model(1).color = 'k';
model(2).name = 'Shank'; model(2).color = 'r';

table = sprintf('Part Name \t Mass (kg)\t Length (m)\t COM (m)\t RGyration (m)\t Inertia (kg.m^2)');
disp(table)

% Assumption: The distal limb (shank) is fixed such that longitudinal axes
% line up, thus all other limbs can be ignored
for part = 1:2

    model(part).mass = weight*segment_table(gender).factors(part,1);
    model(part).length = height*segment_table(gender).factors(part,2);
    model(part).com_local = model(part).length*segment_table(gender).factors(part,3);

   if part < 2
        model(part).com_from_O = model(part).com_local;
    else
        model(part).com_from_O = model(part).com_local + sum([model(1:part-1).length]);
    end
    model(part).rgyration = model(part).length*segment_table(gender).factors(part,4);
    model(part).inertia = model(part).mass*(model(part).rgyration).^2;
    
    t = sprintf('%s\t\t %.3f\t\t %.3f\t\t %.3f\t\t %.3f\t\t %.5f',model(part).name,...
        model(part).mass, model(part).length, model(part).com_local,...
        model(part).rgyration, model(part).inertia);
    disp(t)
end

% System Center of Mass
mass_system = sum([model(:).mass]);

% display system mass
disp(['System mass = ', num2str(mass_system), ' kg']);

r_num = [model(:).mass].*[model(:).com_from_O];
CoM_system = sum(r_num)/mass_system;
disp([newline, 'System center of mass position = ',num2str(CoM_system),' m']);

% System Inertia About The Hip
I_seg_o = [model(:).inertia] + [model(:).mass].*([model(:).com_from_O].^2);
Inertia_system = sum(I_seg_o);
disp(['System mass moment of inertia at O = ',num2str(Inertia_system),' kg.m^2']);

%% Simulation Parameters
fps = 50;                           % Frames per second 
T_motion = 5;                       % Motion duration in seconds

% These are the first things i saw for the rom of the thigh about the hip.
% we can change this if we find its different with more research - Oli
theta_min = -30 * (pi/180);           % Minimum angle at extension in rad
theta_max = 120 * (pi/180);         % Maximum angle at flexion in rad

%% Simulation 
Num_Frames = ceil(T_motion*fps);                        % Calculates number of frames in the simulation
T_simulation = linspace(0, T_motion, Num_Frames);       % Creates a linearly spaced time vector for motion duration

% Sigmoid Function To Calculate Joint Angle
k = 10 / T_motion;                                                      % Steepness of sigmoid function (scales with the motion duration
s = 1 ./ (1 + exp(-k .* (T_simulation - (T_motion/2))));                % Sigmoid function
theta = (theta_min + (theta_max - theta_min) .* s) .* (180/pi);         % Joint angle 



omega = gradient()                    % Angular velocity
alpha = (theta_max - theta_min) .* k^2 .*s .* (1 - s) .* (1 - 2*s);     % Angular acceleration

%% Plotting Results
figure;

% Joint Angle Over Time
subplot(3, 1, 1);
plot(T_simulation, theta);
ylabel('Angle (deg)');
xlabel('Time (s)')
title('Joint Angle');

% Joint Angular Velocity Over Time
subplot(3, 1, 2);
plot(T_simulation, omega)
ylabel('Velocity (deg/s)');
xlabel('Time (s)')
title('Anglular Velocity');

% Joint Angular Accelleration Over Time
subplot(3, 1, 3);
plot(T_simulation, alpha);
ylabel('Accelleration (deg/s^2)');
xlabel('Time (s)')
title('Anglular Acceleration');